{
  "private": false,
  "name": "vue-pixel-bar",
  "version": "1.0.2",
  "author": "Merouane Boucenna",
  "description": "sweet progress pixel bar",
  "main": "/dist/index.js",
  "scripts": {
    "dev": "vue serve src/PixelBar.vue",
    "build": "bili --name index --plugin vue --vue.css false"
  },
  "files": [
    "dist/*"
  ],
  "license": "MIT",
  "devDependencies": {
    "bili": "^5.0.5",
    "rollup-plugin-vue": "^6.0.0",
    "vue-template-compiler": "^2.6.11"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Merbou/vue-pixel-bar"
  }
}
